<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Faculty Webpage</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    </head>
    <body>
        <div class="grid-container">
            <header class="header">
                <div class="menu-icon" onclick="openSidebar()">
                    <span class="material-symbols-outlined">menu</span>
                </div>
                <div class="header-left">
                    <span class="material-symbols-outlined">search</span>
                </div>
                <div class="header-right">
                    <span class="material-symbols-outlined">notifications</span>
                    <span class="material-symbols-outlined">mail</span>
                    <span class="material-symbols-outlined">account_circle</span>
                </div>
            </header>

            <aside id="sidebar">
                <div class="sidebar-title">
                    <div class="sidebar-brand">
                        <span class="material-symbols-outlined">inventory</span> My Appointments
                    </div>
                    <span class="material-symbols-outlined" onclick="closeSidebar()">close</span>
                </div>

                <ul class="sidebar-list">
                    <li class="sidebar-list-item">
                        <span class="material-symbols-outlined">dashboard</span> Dashboard
                    </li>
                </ul>

                <ul class="sidebar-list">
                    <li class="sidebar-list-item">
                        <span class="material-symbols-outlined">child_care</span> Child Information
                    </li>
                </ul>

                <ul class="sidebar-list">
                    <li class="sidebar-list-item">
                        <span class="material-symbols-outlined">guardian</span> Parent Information
                    </li>
                </ul>

                <ul class="sidebar-list">
                    <li class="sidebar-list-item">
                        <span class="material-symbols-outlined">settings</span> Settings
                    </li>
                </ul>
            </aside>

            <main class="main-container">
                <div class="main-title">
                    <p class="font-weight-bold">DASHBOARD</p>
                </div>

                <div class="main-cards">

                    <div class="card">
                        <div class="card-inner">
                            <p class="text-primary">COMPLETED APPOINTMENTS </p>
                            <span class="material-symbols-outlined text-blue">inventory</span>
                        </div>
                        <span class="text-primary font-weight-bold">20</span>
                    </div>


                    <div class="card">
                        <div class="card-inner">
                            <p class="text-primary">INCOMPLETE APPOINTMENTS </p>
                            <span class="material-symbols-outlined text-blue">inventory</span>
                        </div>
                        <span class="text-primary font-weight-bold">0</span>
                    </div>


                    <div class="card">
                        <div class="card-inner">
                            <p class="text-primary">CHECKED-IN </p>
                            <span class="material-symbols-outlined text-blue">done</span>
                        </div>
                        <span class="text-primary font-weight-bold">0</span>
                    </div>


                    <div class="card">
                        <div class="card-inner">
                            <p class="text-primary">CHECKED-OUT </p>
                            <span class="material-symbols-outlined text-blue">close</span>
                        </div>
                        <span class="text-primary font-weight-bold">20</span>
                    </div>

                </div>
            </main>
        </div>

        <script src="scripts.js"> </script>
    </body>
</html>